# ATM

./: .gitignore  Dockerfile  docker-compose.yml  example-requests.http  pom.xml  readme.md
src/main/java/org/atm/: Main.java
src/main/java/org/atm/config/: Config.java  SecurityConfig.java
src/main/java/org/atm/db/: AccountDao.java  CurrencyPairDao.java  TransactionDao.java  UserDao.java
src/main/java/org/atm/db/mapper/: AccountMapper.java
src/main/java/org/atm/db/model/: Account.java  Role.java  User.java
src/main/java/org/atm/forATM/: ATM.java  ATMUtils.java  Account.java  AtmController.java  Bank.java  BankOperations.java  Main.java  Transaction.java  TransactionType.java  User.java
src/main/java/org/atm/forConnect/: DBService.java  DBUtils.java  PostgreSQLConnUtils.java
src/main/java/org/atm/integration/client/: Client.java
src/main/java/org/atm/integration/model/: Currency.java
src/main/java/org/atm/integration/parser/: ParserXmlService.java  SoapParser.java
src/main/java/org/atm/integration/utils/: ErrorCode.java  SoapMessage.java  SoapParserException.java  XmlUtil.java
src/main/java/org/atm/model/: Account.java  Bank.java  CurrencyPair.java  P2PRequestParams.java  PayInRequestParams.java  PayOutRequestParams.java  Transaction.java  TransactionType.java  User.java
src/main/java/org/atm/service/: AccountService.java  BankOperationService.java  ExchangeRateService.java  UserService.java
src/main/java/org/atm/utils/: ATMUtils.java  CommonExceptionHandler.java  CommonExceptionMessage.java  CurrencyException.java  InsufficientFundException.java
src/main/java/org/atm/web/: AtmController.java
src/main/java/org/atm/web/client/: Client.java  ErrorCode.java  ParserXml.java  SoapMessage.java  SoapParser.java  SoapParserException.java  XmlUtil.java
src/main/java/org/atm/web/controller/: AtmController.java  UserController.java
src/main/java/org/atm/web/mapper/: ResponseMapper.java  TransactionMapper.java
src/main/java/org/atm/web/model/: P2PRequestParams.java  PayInRequestParams.java  PayOutRequestParams.java
src/main/java/org/atm/web/model/request/: GenerateTokenRequestParams.java  HashMatcher.java  P2PRequestParams.java  PayInRequestParams.java  PayOutRequestParams.java
src/main/java/org/atm/web/model/response/: CurrencyDto.java  P2PResponseDto.java  PayInResponseDto.java  PayOutResponseDto.java  ShowBalanceDto.java
src/main/java/org/atm/web/security/: TokenAuthentication.java  TokenAuthenticationFilter.java  TokenAuthenticationManager.java
src/main/java/org/atm/web/service/: GetTokenService.java  GetTokenServiceImpl.java  TokenAuthentication.java  TokenAuthenticationFilter.java  TokenAuthenticationManager.java  UserDetailsServiceImpl.java
src/main/java/org/example/: ATM.java  Account.java  Bank.java  Main.java  Transaction.java  User.java
src/main/java/org/example2/: PostgreSQLConnUtils.java
src/main/resources/: application.properties  logbackbcp.xml
src/test/java/org/atm/: AccountDaoTest.java  AtmControllerTest.java  MapTest.java  TransactionDaoTest.java  UserDaoTest.java  UserServiceTest.java
src/test/resources/: application.properties  init.sql
